<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.haw_hamburg.Starter" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/Starter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.haw_hamburg.client.Pop3Client" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/Pop3Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="696" y="2280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.haw_hamburg.client.QuitRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/QuitRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.haw_hamburg.client.UnknownRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/UnknownRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="551" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.haw_hamburg.client.StatRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/StatRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.haw_hamburg.client.UserRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/UserRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.haw_hamburg.client.Pop3UpdateTask" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/Pop3UpdateTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="1740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.haw_hamburg.client.Requests" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/Requests.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1571" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="de.haw_hamburg.client.Request" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/Request.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="de.haw_hamburg.client.SimpleListRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/SimpleListRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="924" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.haw_hamburg.client.SimpleUidlRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/SimpleUidlRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1118" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.haw_hamburg.client.PasswordRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/PasswordRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1006" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.haw_hamburg.client.DeleteRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/DeleteRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1203" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.haw_hamburg.client.AbstractRequestWithParam" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/AbstractRequestWithParam.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1343" y="896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.haw_hamburg.client.ComplexListRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/ComplexListRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1407" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.haw_hamburg.client.RetrieveRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/RetrieveRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1616" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.haw_hamburg.client.AbstractRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/AbstractRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1112" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.haw_hamburg.client.ResetRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/ResetRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1552" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.haw_hamburg.client.NoopRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/NoopRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1714" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.haw_hamburg.client.ComplexUidlRequest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/client/ComplexUidlRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1826" y="1223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.haw_hamburg.common.Pop3Component" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/common/Pop3Component.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1052" y="2671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="de.haw_hamburg.common.Pop3State" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/common/Pop3State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="2935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="de.haw_hamburg.db.ObjectFactory" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/db/ObjectFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1095" y="1396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.haw_hamburg.db.AccountType" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/db/AccountType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1361" y="1858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.haw_hamburg.db.MessageType" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/db/MessageType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1360" y="2359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.haw_hamburg.db.DBUtils" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/db/DBUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1693" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.haw_hamburg.db.MessagesType" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/db/MessagesType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1361" y="2113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.haw_hamburg.db.Database" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/db/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1355" y="1369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="de.haw_hamburg.server.Pop3ServerTest" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/server/Pop3ServerTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="165" x="1646" y="2437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="de.haw_hamburg.server.Pop3ServerLauncher" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/server/Pop3ServerLauncher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="167" x="1851" y="2437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.haw_hamburg.server.Pop3Server" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/server/Pop3Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="422" width="359" x="2058" y="2437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="de.haw_hamburg.server.Reply" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/server/Reply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="122" x="2570" y="2899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="de.haw_hamburg.server.ErrorReply" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/server/ErrorReply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="186" x="2457" y="2437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="de.haw_hamburg.server.Replies" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/server/Replies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="188" x="2884" y="2437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="de.haw_hamburg.server.OkReply" project="RN-2013-OBPD-A1" 
    file="/RN-2013-OBPD-A1/src/main/java/de/haw_hamburg/server/OkReply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="161" x="2683" y="2437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="36">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="37" name="messages"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="42" name="state"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="48">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="account"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="53" name="account"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="58" name="message"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <realization id="62">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="63">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="68" name="markedAsDeleted"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="71" name="account"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="74" name="messages"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="76">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="77">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>